
    #results, #bookshelf {
        display: grid;
        gap: 20px;
    }
    .grid-view {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .list-view {
        grid-template-columns: 1fr;
    }
    .book-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        cursor: pointer;
    }
    .list-view .book-item {
        flex-direction: row;
        text-align: left;
    }
    .book-item img {
        max-width: 100%;
        height: auto;
    }
    .list-view .book-item img {
        max-width: 100px;
        margin-right: 20px;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    #book-details-content img {
        max-width: 200px;
        height: auto;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    #content-container {
        display: flex;
    }
    #results-container, #bookshelf-container {
        flex: 1;
        padding: 20px;
    }
